\contentsline {listing}{\numberline {1}{\ignorespaces Binary Search in C (Recursive)\relax }}{132}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Binary Search in C (Iterative)\relax }}{133}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Insertion Sort in C\relax }}{135}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Bubble Sort in C\relax }}{136}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Merge Sort in C\relax }}{139}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Quick Sort in C\relax }}{141}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Quick Sort in C (Iterative)\relax }}{143}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Heap Sort in C\relax }}{147}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Bucket Sort in C++\relax }}{148}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Kruskal MST in C\relax }}{153}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Fibonacci Numbers in C\relax }}{154}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Fibonacci Numbers in C(Memoization)\relax }}{155}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Fibonacci Numbers in C(Tabulation)\relax }}{156}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Ugly Numbers Numbers in C\relax }}{158}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Ugly Numbers in C(Dynamic Programming)\relax }}{160}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Longest Increasing Subsequence in C\relax }}{162}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Longest Increasing Subsequence in C(Dynamic Programming)\relax }}{163}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Longest Common Subsequence in C\relax }}{164}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Longest Common Subsequence in C(Dynamic Programming)\relax }}{165}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Edit Distance in C\relax }}{168}{listing.20}
