This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GATE 2015.aux
A level-1 auxiliary file: FrontMatter/Dedication.aux
A level-1 auxiliary file: FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: FrontMatter/Preface.aux
Case mismatch error between cite keys selectiverepeat and selectiveRepeat
---line 573 of file GATE 2015.aux
 : \citation{selectiverepeat
 :                          }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            472 strings with 4286 characters,
and the built_in function-call counts, 815 in all, are:
= -- 67
> -- 16
< -- 0
+ -- 9
- -- 3
* -- 23
:= -- 107
add.period$ -- 14
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 118
format.name$ -- 3
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 51
(There was 1 error message)
