\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={5469746C6550616765},srcline={19}}{5469746C652050616765}
\BKM@entry{id=2,dest={44656469636174696F6E},srcline={22}}{44656469636174696F6E}
\@input{FrontMatter/Dedication.aux}
\BKM@entry{id=3,dest={41636B6E6F776C656467656D656E7473},srcline={25}}{41636B6E6F776C656467656D656E7473}
\@input{FrontMatter/Acknowledgements.aux}
\BKM@entry{id=4,dest={50726566616365},srcline={28}}{50726566616365}
\@input{FrontMatter/Preface.aux}
\citation{interpolsearch}
\citation{patterson2013computer}
\citation{patterson2013computer}
\citation{algorithms}
\BKM@entry{id=5,dest={746F6370616765},srcline={33}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F61},srcline={36}}{4C697374206F6620416C676F726974686D73}
\BKM@entry{id=7,dest={6C6F66},srcline={39}}{4C697374206F662046696775726573}
\BKM@entry{id=8,dest={6C6F74},srcline={42}}{4C697374206F66205461626C6573}
\BKM@entry{id=9,dest={6C6F6C},srcline={45}}{4C697374206F662050726F6772616D73}
\BKM@entry{id=10,dest={746F646F},srcline={48}}{4C697374206F6620446F75627473}
\BKM@entry{id=11,dest={706172742E31},srcline={51}}{4920416C676F726974686D73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algorithms}{1}{part.1}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={53}}{312054657374}
\newlabel{part:Algorithms}{{I}{2}{Algorithms}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{2}{Calculate $y = x^n$\relax }{algorithm.1}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={80}}{3220436F6D706C657869747920416E616C797369735C284173796D70746F746963204E6F746174696F6E735C29}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={81}}{322E31205468657461204E6F746174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={87}}{322E3220426967204F204E6F746174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={93}}{322E33205468657461204E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complexity Analysis(Asymptotic Notations)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\Theta $ Notation}{3}{section.2.1}}
\newlabel{ca:theta_not}{{2.1}{3}{\texorpdfstring {$\Theta $}{Theta} Notation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Big O Notation}{3}{section.2.2}}
\newlabel{ca:bigo_not}{{2.2}{3}{Big O Notation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\Omega $ Notation}{3}{section.2.3}}
\newlabel{ca:omega_not}{{2.3}{3}{\texorpdfstring {$\Omega $}{Theta} Notation}{equation.2.3.3}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={99}}{3320536F6C76696E6720526563757272656E636573}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={100}}{332E3120537562737469747574696F6E204D6574686F64}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={106}}{332E312E31204578616D706C65}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={117}}{332E3220526563757272656E63652054726565204D6574686F64}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={119}}{332E33204D6173746572204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Recurrences}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Substitution Method}{4}{section.3.1}}
\newlabel{def:substitution_method}{{1}{4}{Substitution Method}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrence Tree Method}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Master Method}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master Theorem\relax }}{5}{figure.caption.7}}
\newlabel{fig:master_theorem}{{3.1}{5}{Master Theorem\relax }{figure.caption.7}{}}
\BKM@entry{id=22,dest={636861707465722E34},srcline={132}}{3420536F7274696E67}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={133}}{342E3120496E73657274696F6E20536F7274205C30343033}
\BKM@entry{id=24,dest={73656374696F6E2E342E32},srcline={134}}{342E3220427562626C6520536F7274205C30343034}
\BKM@entry{id=25,dest={73656374696F6E2E342E33},srcline={135}}{342E33204275636B657420536F7274205C30343039}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={136}}{342E34204865617020536F7274205C30343038}
\BKM@entry{id=27,dest={73656374696F6E2E342E35},srcline={137}}{342E3520517569636B20536F7274205C30343036}
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={138}}{342E36204D6572676520536F7274205C30343035}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={139}}{342E372053756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insertion Sort \nobreakspace  {}\ref  {lst:ins_sort}}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bubble Sort \nobreakspace  {}\ref  {lst:bubble_sort}}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bucket Sort \nobreakspace  {}\ref  {lst:bucket_sort}}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heap Sort \nobreakspace  {}\ref  {lst:heap_sort}}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quick Sort \nobreakspace  {}\ref  {lst:quick_sort}}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Merge Sort \nobreakspace  {}\ref  {lst:merge_sort}}{6}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{6}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Sorting Methods\relax }}{6}{table.caption.8}}
\newlabel{tab:algo_sort}{{4.1}{6}{Summary of Sorting Methods\relax }{table.caption.8}{}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={158}}{3520536561726368696E67}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={159}}{352E31204C696E65617220536561726368}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={160}}{352E322042696E61727920536561726368}
\citation{interpolsearch}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={161}}{352E3320496E746572706F6C6174696F6E2053656172636820696E746572706F6C736561726368}
\BKM@entry{id=34,dest={73656374696F6E2E352E34},srcline={163}}{352E342053756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searching}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Search}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Search}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpolation Search \cite  {interpolsearch}}{7}{section.5.3}}
\newmarginnote{note.23.1}{{23}{3744261sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{7}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Search Methods\relax }}{7}{table.caption.9}}
\newlabel{tab:algo_search}{{5.1}{7}{Summary of Search Methods\relax }{table.caption.9}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={172}}{3620446976696465205C30343620436F6E71756572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Divide \& Conquer}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722E37},srcline={173}}{372047726565647920416C676F726974686D73}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={174}}{372E3120496E74726F64756374696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E372E32},srcline={183}}{372E32205370616E6E696E67205472656573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Greedy Algorithms}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spanning Trees}{9}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{MST}{9}{section*.10}}
\BKM@entry{id=39,dest={73656374696F6E2E372E33},srcline={188}}{372E332041637469766974792053656C656374696F6E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's MST Algorithm}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity Selection Problem}{10}{section.7.3}}
\BKM@entry{id=40,dest={636861707465722E38},srcline={192}}{382044796E616D69632050726F6772616D6D696E67}
\BKM@entry{id=41,dest={73656374696F6E2E382E31},srcline={193}}{382E3120496E74726F64756374696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E382E32},srcline={208}}{382E32204669626F6E61636369204E756D62657273}
\BKM@entry{id=43,dest={73656374696F6E2E382E33},srcline={209}}{382E332055676C79204E756D62657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{11}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fibonacci Numbers}{11}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ugly Numbers}{11}{section.8.3}}
\BKM@entry{id=44,dest={636861707465722E39},srcline={214}}{39204E5020436C6173736573}
\BKM@entry{id=45,dest={73656374696F6E2E392E31},srcline={215}}{392E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}NP Classes}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{12}{section.9.1}}
\BKM@entry{id=46,dest={73656374696F6E2E392E32},srcline={242}}{392E322050726F626C656D20446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Problem Definitions}{13}{section.9.2}}
\BKM@entry{id=47,dest={706172742E32},srcline={253}}{494920446174612053747275637475726573}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Structures}{14}{part.2}}
\BKM@entry{id=48,dest={636861707465722E3130},srcline={254}}{31302048617368696E67}
\BKM@entry{id=49,dest={73656374696F6E2E31302E31},srcline={255}}{31302E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hashing}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{15}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Empty Table\relax }}{16}{table.caption.12}}
\newlabel{HashKeyLinearProbing}{{10.1}{16}{Empty Table\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Empty Table for Quadratic Probing\relax }}{16}{table.caption.13}}
\newlabel{HashKeyLinearProbing}{{10.2}{16}{Empty Table for Quadratic Probing\relax }{table.caption.13}{}}
\BKM@entry{id=50,dest={73656374696F6E2E31302E32},srcline={465}}{31302E3220526548617368696E67}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Empty Table for Double Hashing\relax }}{17}{table.caption.14}}
\newlabel{HashKeyLinearProbing}{{10.3}{17}{Empty Table for Double Hashing\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ReHashing}{17}{section.10.2}}
\BKM@entry{id=51,dest={706172742E33},srcline={489}}{494949205468656F7279204F6620436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Theory Of Computation}{18}{part.3}}
\citation{ullman1979introduction}
\BKM@entry{id=52,dest={636861707465722E3131},srcline={491}}{31312046696E697465204175746F6D61746F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Finite Automaton}{20}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=53,dest={636861707465722E3132},srcline={523}}{313220556E64656369646162696C697479}
\BKM@entry{id=54,dest={73656374696F6E2E31322E31},srcline={524}}{31322E3120446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Undecidability}{21}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definitions}{21}{section.12.1}}
\BKM@entry{id=55,dest={636861707465722E3133},srcline={540}}{313320547572696E67204D616368696E6573}
\BKM@entry{id=56,dest={73656374696F6E2E31332E31},srcline={541}}{31332E31204E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Turing Machines}{22}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Notation}{22}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Turing machine accepting $0^n1^n \text  { for } n \ge 1$\relax }}{23}{figure.caption.15}}
\newlabel{fig:turing_machine}{{13.1}{23}{Turing machine accepting $0^n1^n \text { for } n \ge 1$\relax }{figure.caption.15}{}}
\BKM@entry{id=57,dest={636861707465722E3134},srcline={570}}{313420526567756C61722053657473}
\BKM@entry{id=58,dest={73656374696F6E2E31342E31},srcline={571}}{31342E312050756D70696E67204C656D6D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Regular Sets}{24}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pumping Lemma}{24}{section.14.1}}
\BKM@entry{id=59,dest={706172742E34},srcline={592}}{495620436F6D7075746572204F7267616E697A6174696F6E20706174746572736F6E32303133636F6D7075746572}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computer Organization \cite  {patterson2013computer}}{25}{part.4}}
\BKM@entry{id=60,dest={636861707465722E3135},srcline={593}}{3135204D616368696E6520496E737472756374696F6E73205C3034362041646472657373696E67204D6F646573}
\BKM@entry{id=61,dest={73656374696F6E2E31352E31},srcline={594}}{31352E3120446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine Instructions \& Addressing Modes}{26}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definitions}{26}{section.15.1}}
\@writefile{tdo}{\contentsline {todo}{Is the size of register = word size always? \textbf  {Interesting Point}:The word size of an Architecture is often (but not always!) defined by the Size of the General Purpose Registers.}{26}{section*.16}}
\pgfsyspdfmark {pgfid1}{16529761}{22141736}
\pgfsyspdfmark {pgfid4}{34946361}{22155841}
\pgfsyspdfmark {pgfid5}{38193166}{21930161}
\BKM@entry{id=62,dest={73656374696F6E2E31352E32},srcline={656}}{31352E322044657369676E205072696E6369706C6573}
\citation{patterson2013computer}
\BKM@entry{id=63,dest={73656374696F6E2E31352E33},srcline={664}}{31352E33204D616368696E6520496E737472756374696F6E73205B702E36372C39305D706174746572736F6E32303133636F6D7075746572}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Design Principles}{27}{section.15.2}}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Machine Instructions \cite  [p.67,90]{patterson2013computer}}{28}{section.15.3}}
\BKM@entry{id=64,dest={636861707465722E3136},srcline={675}}{313620506970656C696E696E67}
\BKM@entry{id=65,dest={73656374696F6E2E31362E31},srcline={691}}{31362E312044657369676E696E6720496E737472756374696F6E207365747320666F7220706970656C696E696E67}
\BKM@entry{id=66,dest={73656374696F6E2E31362E32},srcline={698}}{31362E3220506970656C696E652048617A61726473}
\BKM@entry{id=67,dest={73756273656374696F6E2E31362E322E31},srcline={699}}{31362E322E31205374727563747572616C2048617A61726473}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pipelining}{29}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Designing Instruction sets for pipelining}{29}{section.16.1}}
\BKM@entry{id=68,dest={73756273656374696F6E2E31362E322E32},srcline={701}}{31362E322E3220446174612048617A61726473}
\BKM@entry{id=69,dest={73756273656374696F6E2E31362E322E33},srcline={713}}{31362E322E332048617A61726473}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pipeline Hazards}{30}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Structural Hazards}{30}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Data Hazards}{30}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Hazards}{30}{subsection.16.2.3}}
\BKM@entry{id=70,dest={636861707465722E3137},srcline={714}}{31372041726974686D6574696320666F7220436F6D707574657273}
\BKM@entry{id=71,dest={73656374696F6E2E31372E31},srcline={715}}{31372E3120446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Arithmetic for Computers}{31}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Definitions}{31}{section.17.1}}
\BKM@entry{id=72,dest={636861707465722E3138},srcline={719}}{31382053706565647570}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Speedup}{32}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=73,dest={706172742E35},srcline={747}}{56204669727374204F72646572204C6F676963}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}First Order Logic}{33}{part.5}}
\BKM@entry{id=74,dest={636861707465722E3139},srcline={748}}{31392050726F706F736974696F6E616C204C6F676963}
\BKM@entry{id=75,dest={73656374696F6E2E31392E31},srcline={749}}{31392E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Propositional Logic}{34}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{34}{section.19.1}}
\BKM@entry{id=76,dest={73656374696F6E2E31392E32},srcline={825}}{31392E32205472757468205461626C65}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Truth Table}{35}{section.19.2}}
\BKM@entry{id=77,dest={73656374696F6E2E31392E33},srcline={888}}{31392E332052756C6573}
\BKM@entry{id=78,dest={73656374696F6E2E31392E34},srcline={931}}{31392E3420436F6E646974696F6E616C2050726F6F66}
\BKM@entry{id=79,dest={73656374696F6E2E31392E35},srcline={953}}{31392E3520496E6469726563742050726F6F66}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Rules}{37}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Conditional Proof}{37}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Indirect Proof}{38}{section.19.5}}
\BKM@entry{id=80,dest={636861707465722E3230},srcline={972}}{323020507265646963617465204C6F676963}
\BKM@entry{id=81,dest={73656374696F6E2E32302E31},srcline={973}}{32302E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Predicate Logic}{39}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{39}{section.20.1}}
\BKM@entry{id=82,dest={706172742E36},srcline={976}}{56492050726F626162696C697479}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Probability}{40}{part.6}}
\BKM@entry{id=83,dest={636861707465722E3231},srcline={978}}{323120446566696E6974696F6E73}
\BKM@entry{id=84,dest={73656374696F6E2E32312E31},srcline={979}}{32312E3120446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Definitions}{42}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Definitions}{42}{section.21.1}}
\BKM@entry{id=85,dest={636861707465722E3232},srcline={1019}}{32322050726F626162696C697479}
\BKM@entry{id=86,dest={73656374696F6E2E32322E31},srcline={1020}}{32322E31205465726D73}
\BKM@entry{id=87,dest={73656374696F6E2E32322E32},srcline={1030}}{32322E322050726F706F736974696F6E73}
\BKM@entry{id=88,dest={73656374696F6E2E32322E33},srcline={1038}}{32322E3320436F6E646974696F6E616C2050726F626162696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Probability}{44}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Terms}{44}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Propositions}{44}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Conditional Probability}{44}{section.22.3}}
\BKM@entry{id=89,dest={73756273656374696F6E2E32322E332E31},srcline={1058}}{32322E332E3120426179657320466F726D756C61}
\BKM@entry{id=90,dest={73656374696F6E2E32322E34},srcline={1070}}{32322E34204D65616E2C204D656469616E2C204D6F646520616E64205374616E6461726420446576696174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Bayes Formula}{45}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Mean, Median, Mode and Standard Deviation}{45}{section.22.4}}
\BKM@entry{id=91,dest={73656374696F6E2E32322E35},srcline={1114}}{32322E3520446973747269627574696F6E73}
\BKM@entry{id=92,dest={73756273656374696F6E2E32322E352E31},srcline={1115}}{32322E352E31204265726E6F756C6C69}
\BKM@entry{id=93,dest={73756273656374696F6E2E32322E352E32},srcline={1126}}{32322E352E3220487970657247656F6D6574726963}
\BKM@entry{id=94,dest={73756273656374696F6E2E32322E352E33},srcline={1132}}{32322E352E3320556E69666F726D}
\BKM@entry{id=95,dest={73756273656374696F6E2E32322E352E34},srcline={1138}}{32322E352E34204E6F726D616C}
\BKM@entry{id=96,dest={73756273656374696F6E2E32322E352E35},srcline={1140}}{32322E352E35204578706F6E656E7469616C}
\BKM@entry{id=97,dest={73756273656374696F6E2E32322E352E36},srcline={1146}}{32322E352E3620506F6973736F6E}
\BKM@entry{id=98,dest={73756273656374696F6E2E32322E352E37},srcline={1148}}{32322E352E372042696E6F6D69616C}
\BKM@entry{id=99,dest={73756273656374696F6E2E32322E352E38},srcline={1150}}{32322E352E382053756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Distributions}{47}{section.22.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Bernoulli}{47}{subsection.22.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}HyperGeometric}{47}{subsection.22.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Uniform}{47}{subsection.22.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}Normal}{47}{subsection.22.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}Exponential}{47}{subsection.22.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.6}Poisson}{47}{subsection.22.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.7}Binomial}{47}{subsection.22.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.8}Summary}{48}{subsection.22.5.8}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Probability Formula Table\relax }}{49}{table.caption.18}}
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Probability Formula Table\relax }}{50}{table.caption.19}}
\BKM@entry{id=100,dest={706172742E37},srcline={1185}}{5649492048544D4C}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}HTML}{51}{part.7}}
\BKM@entry{id=101,dest={636861707465722E3233},srcline={1186}}{323320426173696320436F6D6D616E6473}
\BKM@entry{id=102,dest={73656374696F6E2E32332E31},srcline={1187}}{32332E3120426173696373}
\BKM@entry{id=103,dest={73656374696F6E2E32332E32},srcline={1205}}{32332E322054616773}
\BKM@entry{id=104,dest={73656374696F6E2E32332E33},srcline={1213}}{32332E332054616773205265666572656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Basic Commands}{52}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Basics}{52}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Tags}{52}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Tags Reference}{53}{section.23.3}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=105,dest={706172742E38},srcline={1361}}{56494949204E756D65726963616C20416E616C79736973}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Numerical Analysis}{56}{part.8}}
\BKM@entry{id=106,dest={636861707465722E3234},srcline={1362}}{3234204E756D65726963616C20736F6C7574696F6E7320746F206E6F6E2D616C67656272616963206C696E656172206571756174696F6E73}
\BKM@entry{id=107,dest={73656374696F6E2E32342E31},srcline={1363}}{32342E3120426973656374696F6E204D6574686F64}
\BKM@entry{id=108,dest={73656374696F6E2E32342E32},srcline={1389}}{32342E32204E6577746F6E2D52617068736F6E204D6574686F64}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Numerical solutions to non-algebraic linear equations}{57}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Bisection Method}{57}{section.24.1}}
\newlabel{Secant Method}{{7}{57}{}{theorem.7}{}}
\BKM@entry{id=109,dest={73656374696F6E2E32342E33},srcline={1405}}{32342E3320536563616E74204D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Newton-Raphson Method}{58}{section.24.2}}
\newlabel{NewtonRaphsonFormula}{{24.3}{58}{Newton-Raphson Method}{equation.24.2.3}{}}
\newlabel{ErrorNRF}{{24.4}{58}{Newton-Raphson Method}{equation.24.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Secant Method}{58}{section.24.3}}
\@writefile{tdo}{\contentsline {todo}{Check for theorem's name}{58}{section*.20}}
\pgfsyspdfmark {pgfid7}{17879886}{27392029}
\pgfsyspdfmark {pgfid10}{34946361}{27406134}
\pgfsyspdfmark {pgfid11}{38193166}{27180454}
\newlabel{MeanValueTheorem}{{8}{58}{}{theorem.8}{}}
\newlabel{SecantMethod}{{24.5}{58}{Secant Method}{equation.24.3.5}{}}
\BKM@entry{id=110,dest={636861707465722E3235},srcline={1418}}{3235204E756D65726963616C20496E746567726174696F6E}
\BKM@entry{id=111,dest={73656374696F6E2E32352E31},srcline={1419}}{32352E3120496E74726F64756374696F6E}
\BKM@entry{id=112,dest={73656374696F6E2E32352E32},srcline={1443}}{32352E322054726170657A6F6964616C2052756C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Numerical Integration}{59}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Introduction}{59}{section.25.1}}
\newlabel{NumericalIntegration}{{25.1}{59}{Introduction}{equation.25.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Check for Newton's forward difference polynomial formula}{59}{section*.21}}
\pgfsyspdfmark {pgfid12}{3744261}{29088712}
\pgfsyspdfmark {pgfid15}{34946361}{29102817}
\pgfsyspdfmark {pgfid16}{38193166}{28877137}
\newlabel{FinalforwardEqn}{{25.3c}{59}{Introduction}{equation.25.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Trapezoidal Rule}{59}{section.25.2}}
\BKM@entry{id=113,dest={73656374696F6E2E32352E33},srcline={1469}}{32352E332053696D70736F6E277320312F332052756C65}
\BKM@entry{id=114,dest={73656374696F6E2E32352E34},srcline={1493}}{32352E342053696D70736F6E277320332F382052756C65}
\newlabel{Trapezoidal Rule}{{25.4d}{60}{Trapezoidal Rule}{equation.25.2.4}{}}
\newlabel{TrapezoidalRuleError}{{25.5}{60}{Trapezoidal Rule}{equation.25.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Simpson's 1/3 Rule}{60}{section.25.3}}
\newlabel{Simpson's13Rule}{{25.6d}{60}{Simpson's 1/3 Rule}{equation.25.3.4}{}}
\newlabel{ErrorSimpson13Rule}{{25.7}{60}{Simpson's 1/3 Rule}{equation.25.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Simpson's 3/8 Rule}{60}{section.25.4}}
\newlabel{Simpson's38Rule}{{25.8c}{60}{Simpson's 3/8 Rule}{equation.25.4.3}{}}
\newlabel{ErrorSimpson38Rule}{{25.9}{60}{Simpson's 3/8 Rule}{equation.25.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{Check the formula for Error of Simpson's 3/8 rule}{60}{section*.22}}
\pgfsyspdfmark {pgfid17}{9389901}{7480478}
\pgfsyspdfmark {pgfid20}{34946361}{7494583}
\pgfsyspdfmark {pgfid21}{38193166}{7268903}
\BKM@entry{id=115,dest={636861707465722E3236},srcline={1515}}{3236204C55206465636F6D706F736974696F6E20666F722073797374656D206F66206C696E656172206571756174696F6E73}
\BKM@entry{id=116,dest={73656374696F6E2E32362E31},srcline={1516}}{32362E3120496E74726F64756374696F6E}
\BKM@entry{id=117,dest={73656374696F6E2E32362E32},srcline={1520}}{32362E3220466163746F72697A696E672041206173204C20616E642055}
\BKM@entry{id=118,dest={73756273656374696F6E2E32362E322E31},srcline={1547}}{32362E322E31204578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}LU decomposition for system of linear equations}{61}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Introduction}{61}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Factorizing A as L and U}{61}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Example}{61}{subsection.26.2.1}}
\BKM@entry{id=119,dest={73656374696F6E2E32362E33},srcline={1606}}{32362E3320416C676F726974686D20466F7220736F6C76696E67}
\pgfsyspdfmark {pgfid22}{3744261}{27070874}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Algorithm For solving}{62}{section.26.3}}
\BKM@entry{id=120,dest={706172742E39},srcline={1617}}{495820584D4C}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}XML}{63}{part.9}}
\BKM@entry{id=121,dest={636861707465722E3237},srcline={1618}}{323720426173696320496E666F726D6174696F6E}
\BKM@entry{id=122,dest={73656374696F6E2E32372E31},srcline={1619}}{32372E3120426173696373}
\BKM@entry{id=123,dest={73656374696F6E2E32372E32},srcline={1642}}{32372E322052756C657320666F7220584D4C20446F6373}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Basic Information}{64}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Basics}{64}{section.27.1}}
\BKM@entry{id=124,dest={73656374696F6E2E32372E33},srcline={1667}}{32372E3320584D4C20456C656D656E7473}
\BKM@entry{id=125,dest={73656374696F6E2E32372E34},srcline={1686}}{32372E3420584D4C2041747472696275746573}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Rules for XML Docs}{65}{section.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}XML Elements}{65}{section.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}XML Attributes}{66}{section.27.4}}
\BKM@entry{id=126,dest={706172742E3130},srcline={1729}}{5820436F6D7075746572204E6574776F726B73}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Computer Networks}{67}{part.10}}
\BKM@entry{id=127,dest={636861707465722E3238},srcline={1730}}{3238204E6574776F726B205365637572697479}
\BKM@entry{id=128,dest={73756273656374696F6E2E32382E302E31},srcline={1734}}{32382E302E3120537562737469747574696F6E2043697068657273}
\BKM@entry{id=129,dest={73656374696F6E2E32382E31},srcline={1744}}{32382E31205075626C6963204B657920416C676F726974686D73}
\BKM@entry{id=130,dest={73756273656374696F6E2E32382E312E31},srcline={1745}}{32382E312E31204469666669652D48656C6C6D616E204B65792045786368616E6765}
\BKM@entry{id=131,dest={73756273656374696F6E2E32382E312E32},srcline={1746}}{32382E312E3220525341}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Network Security}{68}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.1}Substitution Ciphers}{68}{subsection.28.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Public Key Algorithms}{68}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Diffie-Hellman Key Exchange}{68}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}RSA}{68}{subsection.28.1.2}}
\BKM@entry{id=132,dest={73756273656374696F6E2E32382E312E33},srcline={1761}}{32382E312E33204B6E61707361636B20416C676F726974686D}
\BKM@entry{id=133,dest={73756273656374696F6E2E32382E312E34},srcline={1762}}{32382E312E3420456C2047616D616C20416C676F726974686D}
\BKM@entry{id=134,dest={73656374696F6E2E32382E32},srcline={1763}}{32382E32204469676974616C205369676E617475726573}
\BKM@entry{id=135,dest={73756273656374696F6E2E32382E322E31},srcline={1764}}{32382E322E312053796D6D6574726963204B6579205369676E617475726573}
\BKM@entry{id=136,dest={73756273656374696F6E2E32382E322E32},srcline={1772}}{32382E322E32205075626C6963204B6579205369676E617475726573}
\BKM@entry{id=137,dest={73756273656374696F6E2E32382E322E33},srcline={1784}}{32382E322E33204D6573736167652044696765737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Knapsack Algorithm}{69}{subsection.28.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}El Gamal Algorithm}{69}{subsection.28.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Digital Signatures}{69}{section.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Symmetric Key Signatures}{69}{subsection.28.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Public Key Signatures}{69}{subsection.28.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces Digital Signatures using public key \relax }}{69}{figure.caption.23}}
\newlabel{fig:dg_key_publickey}{{28.1}{69}{Digital Signatures using public key \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Message Digests}{70}{subsection.28.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SHA-1 \& SHA-2}{70}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces SHA-1 algorithm from Alice to Bob\relax }}{70}{figure.caption.25}}
\newlabel{fig:sha1}{{28.2}{70}{SHA-1 algorithm from Alice to Bob\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{MD5}{71}{section*.26}}
\BKM@entry{id=138,dest={73656374696F6E2E32382E33},srcline={1847}}{32382E3320436F6D6D756E69636174696F6E205365637572697479}
\BKM@entry{id=139,dest={73756273656374696F6E2E32382E332E31},srcline={1848}}{32382E332E31204669726577616C6C73}
\@writefile{toc}{\contentsline {subsubsection}{Birthday Attack}{72}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Communication Security}{72}{section.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Firewalls}{72}{subsection.28.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.3}{\ignorespaces Firewall Protecting internal network\relax }}{72}{figure.caption.28}}
\newlabel{fig:firewall}{{28.3}{72}{Firewall Protecting internal network\relax }{figure.caption.28}{}}
\BKM@entry{id=140,dest={636861707465722E3239},srcline={1863}}{3239204170706C69636174696F6E204C61796572}
\BKM@entry{id=141,dest={73656374696F6E2E32392E31},srcline={1864}}{32392E3120444E53202D20446F6D61696E204E616D652053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Application Layer}{74}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}DNS - Domain Name System}{74}{section.29.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces A portion of the Internet domain name space\relax }}{74}{figure.29.1}}
\newlabel{fig:dns}{{29.1}{74}{A portion of the Internet domain name space\relax }{figure.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces Domain Name Space mapped to zones\relax }}{74}{figure.29.2}}
\newlabel{fig:dnszones}{{29.2}{74}{Domain Name Space mapped to zones\relax }{figure.29.2}{}}
\BKM@entry{id=142,dest={73756273656374696F6E2E32392E312E31},srcline={1906}}{32392E312E31204E616D652053657276657273}
\BKM@entry{id=143,dest={73656374696F6E2E32392E32},srcline={1909}}{32392E322048545450202D2048797065722054657874205472616E736665722050726F746F636F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {29.3}{\ignorespaces DNS Resource Records Types\relax }}{75}{figure.caption.29}}
\newlabel{fig:dns_res_rec}{{29.3}{75}{DNS Resource Records Types\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Name Servers}{75}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}HTTP - Hyper Text Transfer Protocol}{75}{section.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.4}{\ignorespaces HTTP 1.1 with (a) multiple connections and sequential requests. (b)A persistent connection and sequential requests. (c) A persistent connection and pipelined requests. \relax }}{76}{figure.caption.30}}
\newlabel{fig:http_req}{{29.4}{76}{HTTP 1.1 with (a) multiple connections and sequential requests. (b)A persistent connection and sequential requests. (c) A persistent connection and pipelined requests. \relax }{figure.caption.30}{}}
\BKM@entry{id=144,dest={636861707465722E3330},srcline={1922}}{333020526F7574696E6720416C676F726974686D73}
\BKM@entry{id=145,dest={73656374696F6E2E33302E31},srcline={1923}}{33302E3120496E74726F64756374696F6E}
\BKM@entry{id=146,dest={73656374696F6E2E33302E32},srcline={1940}}{33302E322053686F7274657374205061746820416C676F726974686D202D2044696A736B747261}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Routing Algorithms}{77}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introduction}{77}{section.30.1}}
\BKM@entry{id=147,dest={73656374696F6E2E33302E33},srcline={1966}}{33302E3320466C6F6F64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Shortest Path Algorithm - Dijsktra}{78}{section.30.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the shortest path from source node to all destination nodes\relax }}{78}{algorithm.2}}
\newlabel{fig:cn_sh_pt_algo}{{2}{78}{Calculate the shortest path from source node to all destination nodes\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Sample run of Dijsktra's Algorithm\relax }}{78}{figure.caption.31}}
\newlabel{fig:cn_dijsktra_algo}{{30.1}{78}{Sample run of Dijsktra's Algorithm\relax }{figure.caption.31}{}}
\BKM@entry{id=148,dest={73656374696F6E2E33302E34},srcline={1976}}{33302E342044697374616E636520566563746F7220526F7574696E67202D2042656C6C6D616E20466F7264}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Flooding}{79}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Distance Vector Routing - Bellman Ford}{79}{section.30.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate the shortest path from source node to all destination nodes\relax }}{79}{algorithm.3}}
\newlabel{fig:cn_dis_vt_algo}{{3}{79}{Calculate the shortest path from source node to all destination nodes\relax }{algorithm.3}{}}
\BKM@entry{id=149,dest={73656374696F6E2E33302E35},srcline={2012}}{33302E35204C696E6B20537461746520526F7574696E67}
\BKM@entry{id=150,dest={73756273656374696F6E2E33302E352E31},srcline={2023}}{33302E352E31204C6561726E696E67206162707574206E65696768626F757273}
\BKM@entry{id=151,dest={73756273656374696F6E2E33302E352E32},srcline={2025}}{33302E352E322053657474696E67204C696E6B20436F737473}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Sample run of Bellman Ford's Algorithm\relax }}{80}{figure.caption.32}}
\newlabel{fig:cn_bellman_algo}{{30.2}{80}{Sample run of Bellman Ford's Algorithm\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Link State Routing}{80}{section.30.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Learning abput neighbours}{80}{subsection.30.5.1}}
\BKM@entry{id=152,dest={73756273656374696F6E2E33302E352E33},srcline={2027}}{33302E352E33204275696C64696E67204C696E6B205374617465205061636B657473}
\BKM@entry{id=153,dest={73756273656374696F6E2E33302E352E34},srcline={2034}}{33302E352E3420446973747269627574696E6720746865204C696E6B205374617465205061636B657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Setting Link Costs}{81}{subsection.30.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}Building Link State Packets}{81}{subsection.30.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces Link Sate Packets\relax }}{81}{figure.caption.33}}
\newlabel{fig:cn_link_st_pkt}{{30.3}{81}{Link Sate Packets\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.4}Distributing the Link State Packets}{81}{subsection.30.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Idea}{81}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{81}{section*.35}}
\BKM@entry{id=154,dest={73756273656374696F6E2E33302E352E35},srcline={2052}}{33302E352E3520436F6D707574696E672053686F72746573742050617468}
\BKM@entry{id=155,dest={73656374696F6E2E33302E36},srcline={2055}}{33302E3620486965726172636869616C20526F7574696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Packet Buffer for Router B\relax }}{82}{figure.caption.36}}
\newlabel{fig: cn_lsp}{{30.4}{82}{Packet Buffer for Router B\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.5}Computing Shortest Path}{82}{subsection.30.5.5}}
\@writefile{tdo}{\contentsline {todo}{Use a 32-bit sequence number. With one link state packet per second, it would take 137 years to wrap around. Time = $\genfrac  {}{}{}0{2^{\text  {no. of bits}}}{BW }$. Here BW = 1lsp/sec. no. of bits = 32}{82}{section*.37}}
\pgfsyspdfmark {pgfid24}{26776361}{27910048}
\pgfsyspdfmark {pgfid27}{34946361}{27924153}
\pgfsyspdfmark {pgfid28}{38193166}{27698473}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Hierarchial Routing}{82}{section.30.6}}
\BKM@entry{id=156,dest={73656374696F6E2E33302E37},srcline={2063}}{33302E372042726F61646361737420526F7574696E67}
\BKM@entry{id=157,dest={73656374696F6E2E33302E38},srcline={2070}}{33302E38204D756C74696361737420526F7574696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces Hierarchial Routing\relax }}{83}{figure.caption.38}}
\newlabel{fig:cn_hie_rout}{{30.5}{83}{Hierarchial Routing\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Broadcast Routing}{83}{section.30.7}}
\@writefile{tdo}{\contentsline {todo}{did not understand}{83}{section*.39}}
\pgfsyspdfmark {pgfid29}{12369823}{11814250}
\pgfsyspdfmark {pgfid32}{34946361}{11828355}
\pgfsyspdfmark {pgfid33}{38193166}{11602675}
\BKM@entry{id=158,dest={73656374696F6E2E33302E39},srcline={2087}}{33302E392049507634202D204E6574776F726B204C61796572}
\BKM@entry{id=159,dest={73756273656374696F6E2E33302E392E31},srcline={2088}}{33302E392E3120436F6D6D756E69636174696F6E20696E20496E7465726E6574}
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Multicast Routing}{84}{section.30.8}}
\@writefile{toc}{\contentsline {section}{\numberline {30.9}IPv4 - Network Layer}{84}{section.30.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9.1}Communication in Internet}{84}{subsection.30.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.6}{\ignorespaces IPv4 Header\relax }}{85}{figure.caption.40}}
\newlabel{fig:cn_ipv4}{{30.6}{85}{IPv4 Header\relax }{figure.caption.40}{}}
\BKM@entry{id=160,dest={636861707465722E3331},srcline={2095}}{3331204572726F72205C30343620466C6F7720636F6E74726F6C202D2044617461204C696E6B204C61796572}
\BKM@entry{id=161,dest={73656374696F6E2E33312E31},srcline={2096}}{33312E3120496E74726F64756374696F6E}
\BKM@entry{id=162,dest={73756273656374696F6E2E33312E312E31},srcline={2109}}{33312E312E31204279746520436F756E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Error \& Flow control - Data Link Layer}{86}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Introduction}{86}{section.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Byte Count}{86}{subsection.31.1.1}}
\BKM@entry{id=163,dest={73756273656374696F6E2E33312E312E32},srcline={2116}}{33312E312E322042797465205374756666696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Byte Count (a) Without errors. (b) With one error.\relax }}{87}{figure.caption.41}}
\newlabel{fig:cn_byte_count}{{31.1}{87}{Byte Count (a) Without errors. (b) With one error.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Byte Stuffing}{87}{subsection.31.1.2}}
\BKM@entry{id=164,dest={73756273656374696F6E2E33312E312E33},srcline={2128}}{33312E312E3320426974205374756666696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Byte Stuffing (a) A frame delimited by flag bytes. (b) Four examples of byte sequences before and after byte stuffing.\relax }}{88}{figure.caption.42}}
\newlabel{fig:cn_byte_stuff}{{31.2}{88}{Byte Stuffing (a) A frame delimited by flag bytes. (b) Four examples of byte sequences before and after byte stuffing.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Bit Stuffing}{88}{subsection.31.1.3}}
\@writefile{tdo}{\contentsline {todo}{Suppose 111110 is in data, does receiver destuff that leading to wrong information (in Bit Stuffing)?}{88}{section*.43}}
\pgfsyspdfmark {pgfid34}{3744261}{16562946}
\pgfsyspdfmark {pgfid37}{34946361}{16577051}
\pgfsyspdfmark {pgfid38}{38193166}{16351371}
\BKM@entry{id=165,dest={73656374696F6E2E33312E32},srcline={2141}}{33312E32204572726F7220436F7272656374696F6E205C30343620446574656374696F6E}
\BKM@entry{id=166,dest={73756273656374696F6E2E33312E322E31},srcline={2142}}{33312E322E31204572726F7220436F7272656374696E6720436F646573}
\@writefile{lof}{\contentsline {figure}{\numberline {31.3}{\ignorespaces Bit Stuffing (a) The original data. (b) The data as they appear on the line. (c) The data as they are stored in the receiver's memory after destuffing.\relax }}{89}{figure.caption.44}}
\newlabel{fig:cn_bit_stuff}{{31.3}{89}{Bit Stuffing (a) The original data. (b) The data as they appear on the line. (c) The data as they are stored in the receiver's memory after destuffing.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Error Correction \& Detection}{89}{section.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Error Correcting Codes}{89}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hamming Codes}{89}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces Hamming Codes for (11, 7) for even parity\relax }}{90}{figure.caption.46}}
\newlabel{fig:cn_hamming_codes}{{31.4}{90}{Hamming Codes for (11, 7) for even parity\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Codes}{90}{section*.47}}
\BKM@entry{id=167,dest={73756273656374696F6E2E33312E322E32},srcline={2189}}{33312E322E32204572726F7220446574656374696E6720436F646573}
\@writefile{lof}{\contentsline {figure}{\numberline {31.5}{\ignorespaces Convolution Codes\relax }}{91}{figure.caption.48}}
\newlabel{fig:cn_convolu_code}{{31.5}{91}{Convolution Codes\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reed Solomon Codes}{91}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Error Detecting Codes}{91}{subsection.31.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{91}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.6}{\ignorespaces Interleaving parity\relax }}{92}{figure.caption.51}}
\newlabel{fig:cn_inter_parity}{{31.6}{92}{Interleaving parity\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checksums}{92}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{How to calculate and detect errors in checksum?}{92}{section*.53}}
\pgfsyspdfmark {pgfid39}{29051361}{31785505}
\pgfsyspdfmark {pgfid42}{34946361}{31799610}
\pgfsyspdfmark {pgfid43}{38193166}{31573930}
\@writefile{toc}{\contentsline {subsubsection}{CRC(Cyclic Redundancy Check)}{92}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{How are error detected in CRC?}{92}{section*.55}}
\pgfsyspdfmark {pgfid44}{3744261}{14192602}
\pgfsyspdfmark {pgfid47}{34946361}{14206707}
\pgfsyspdfmark {pgfid48}{38193166}{13981027}
\BKM@entry{id=168,dest={73656374696F6E2E33312E33},srcline={2222}}{33312E332044617461204C696E6B2050726F746F636F6C73}
\BKM@entry{id=169,dest={73756273656374696F6E2E33312E332E31},srcline={2223}}{33312E332E312053696D706C65782050726F746F636F6C}
\BKM@entry{id=170,dest={73756273656374696F6E2E33312E332E32},srcline={2227}}{33312E332E322053746F70205C30343620576169742050726F746F636F6C20666F72204572726F722066726565}
\BKM@entry{id=171,dest={73756273656374696F6E2E33312E332E33},srcline={2229}}{33312E332E332053746F70205C30343620576169742050726F746F636F6C20666F72204E6F697379204368616E6E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {31.7}{\ignorespaces Calculating CRC\relax }}{93}{figure.caption.56}}
\newlabel{fig:cn_crc}{{31.7}{93}{Calculating CRC\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Data Link Protocols}{93}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Simplex Protocol}{93}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.2}Stop \& Wait Protocol for Error free}{93}{subsection.31.3.2}}
\BKM@entry{id=172,dest={73756273656374696F6E2E33312E332E34},srcline={2231}}{33312E332E3420536C6964696E672057696E646F772050726F746F636F6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.3}Stop \& Wait Protocol for Noisy Channel}{94}{subsection.31.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.4}Sliding Window Protocols}{94}{subsection.31.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.8}{\ignorespaces A sliding window of size 1, with a 3-bit sequence number. (a) Initially. (b) After the first frame has been sent. (c) After the first frame has been received. (d) After the first acknowledgement has been received.\relax }}{94}{figure.caption.57}}
\newlabel{fig:cn_sliding_window_1}{{31.8}{94}{A sliding window of size 1, with a 3-bit sequence number. (a) Initially. (b) After the first frame has been sent. (c) After the first frame has been received. (d) After the first acknowledgement has been received.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{1 bit Sliding Window Protocol}{94}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.9}{\ignorespaces  (a) Normal case. (b) Abnormal case. The notation is (seq, ack, packet number). An asterisk indicates where a network layer accepts a packet.\relax }}{95}{figure.caption.59}}
\newlabel{fig:cn_1bit_slide}{{31.9}{95}{(a) Normal case. (b) Abnormal case. The notation is (seq, ack, packet number). An asterisk indicates where a network layer accepts a packet.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Go Back N}{95}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.10}{\ignorespaces Pipelining and error recovery. Effect of an error when (a) receiver's window size is 1(Go Back n) and (b) receiver's window size is large(Selective Repeat).\relax }}{96}{figure.caption.61}}
\newlabel{fig:cn_select_repeat}{{31.10}{96}{Pipelining and error recovery. Effect of an error when (a) receiver's window size is 1(Go Back n) and (b) receiver's window size is large(Selective Repeat).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Repeat}{96}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{Please understand seletive repeat}{96}{section*.63}}
\pgfsyspdfmark {pgfid49}{3744261}{21099176}
\pgfsyspdfmark {pgfid52}{34946361}{21113281}
\pgfsyspdfmark {pgfid53}{38193166}{20887601}
\citation{selectiverepeat1}
\citation{selectiverepeat}
\citation{srgobackn}
\@writefile{lof}{\contentsline {figure}{\numberline {31.11}{\ignorespaces (a) Initial situation with a window of size 7. (b) After 7 frames have been sent and received but not acknowledged. (c) Initial situation with a window size of 4. (d) After 4 frames have been sent and received but not acknowledged.\relax }}{97}{figure.caption.64}}
\newlabel{fig:cn_selective_repeat}{{31.11}{97}{(a) Initial situation with a window of size 7. (b) After 7 frames have been sent and received but not acknowledged. (c) Initial situation with a window size of 4. (d) After 4 frames have been sent and received but not acknowledged.\relax }{figure.caption.64}{}}
\BKM@entry{id=173,dest={636861707465722E3332},srcline={2272}}{33322044617461204C696E6B204C6179657220537769746368696E67}
\BKM@entry{id=174,dest={73656374696F6E2E33322E31},srcline={2273}}{33322E312042726964676573}
\BKM@entry{id=175,dest={73756273656374696F6E2E33322E312E31},srcline={2285}}{33322E312E31204C6561726E696E672042726964676573}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Data Link Layer Switching}{98}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Bridges}{98}{section.32.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces a) Bridge connecting two multidrop LANs. (b) Bridges (and a hub) connecting seven point-to-point stations.\relax }}{98}{figure.caption.65}}
\newlabel{fig:cn_bridges}{{32.1}{98}{a) Bridge connecting two multidrop LANs. (b) Bridges (and a hub) connecting seven point-to-point stations.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Learning Bridges}{98}{subsection.32.1.1}}
\BKM@entry{id=176,dest={73756273656374696F6E2E33322E312E32},srcline={2297}}{33322E312E32205370616E6E696E67205472656573}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Spanning Trees}{99}{subsection.32.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces Bridges with two parallel links.\relax }}{99}{figure.caption.66}}
\newlabel{fig:cn_spanning_tree}{{32.2}{99}{Bridges with two parallel links.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.3}{\ignorespaces  (a) Which device is in which layer. (b) Frames, packets, and headers.\relax }}{100}{figure.caption.67}}
\newlabel{fig:cn_layer}{{32.3}{100}{(a) Which device is in which layer. (b) Frames, packets, and headers.\relax }{figure.caption.67}{}}
\BKM@entry{id=177,dest={636861707465722E3333},srcline={2312}}{3333205472616E73706F7274204C61796572}
\BKM@entry{id=178,dest={73656374696F6E2E33332E31},srcline={2313}}{33332E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Transport Layer}{101}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Introduction}{101}{section.33.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces The primitives of Transport Layer.\relax }}{101}{figure.caption.68}}
\newlabel{fig:cn_primitives_transport_layer}{{33.1}{101}{The primitives of Transport Layer.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.2}{\ignorespaces The primitives of TCP socket.\relax }}{101}{figure.caption.69}}
\newlabel{fig:cn_tcp_primitives}{{33.2}{101}{The primitives of TCP socket.\relax }{figure.caption.69}{}}
\BKM@entry{id=179,dest={636861707465722E3334},srcline={2324}}{333420496E7465726E65742050726F746F636F6C202D204950}
\BKM@entry{id=180,dest={73656374696F6E2E33342E31},srcline={2325}}{33342E312049507634}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Internet Protocol - IP}{102}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}IPv4}{102}{section.34.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces IPv4 Header\relax }}{102}{figure.caption.70}}
\newlabel{fig:cn_ipv4_head}{{34.1}{102}{IPv4 Header\relax }{figure.caption.70}{}}
\BKM@entry{id=181,dest={636861707465722E3335},srcline={2331}}{3335204E6574776F726B204C61796572}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Network Layer}{103}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Check about net mask}{103}{section*.71}}
\pgfsyspdfmark {pgfid54}{23791963}{13331800}
\pgfsyspdfmark {pgfid57}{34946361}{13345905}
\pgfsyspdfmark {pgfid58}{38193166}{13120225}
\BKM@entry{id=182,dest={73656374696F6E2E33352E31},srcline={2378}}{33352E31205375626E657474696E67}
\BKM@entry{id=183,dest={73656374696F6E2E33352E32},srcline={2398}}{33352E3220436C6173736C6573732041646472657373696E67}
\@writefile{tdo}{\contentsline {todo}{Learn about \textbf  {DHCP}}{104}{section*.72}}
\pgfsyspdfmark {pgfid59}{5382663}{30662343}
\pgfsyspdfmark {pgfid62}{34946361}{30676448}
\pgfsyspdfmark {pgfid63}{38193166}{30450768}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Subnetting}{104}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Classless Addressing}{105}{section.35.2}}
\BKM@entry{id=184,dest={636861707465722E3336},srcline={2411}}{333620506879736963616C204C61796572}
\BKM@entry{id=185,dest={73656374696F6E2E33362E31},srcline={2412}}{33362E3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Physical Layer}{106}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Introduction}{106}{section.36.1}}
\BKM@entry{id=186,dest={706172742E3131},srcline={2455}}{58492043616C63756C7573}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Calculus}{107}{part.11}}
\BKM@entry{id=187,dest={636861707465722E3337},srcline={2456}}{333720436F6E74696E75697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Continuity}{108}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Continuity}{{48}{108}{Continuity}{definition.48}{}}
\newlabel{Dirichlet Function}{{49}{108}{Dirichlet Function}{definition.49}{}}
\BKM@entry{id=188,dest={636861707465722E3338},srcline={2496}}{333820446966666572656E74696174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Differentiation}{109}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=189,dest={636861707465722E3339},srcline={2509}}{333920496E746567726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Integration}{110}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=190,dest={636861707465722E3430},srcline={2571}}{343020446566696E69746520496E74656772616C73205C30343620496D70726F70657220496E74656772616C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Definite Integrals \& Improper Integrals}{112}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=191,dest={706172742E3132},srcline={2591}}{584949204C696E65617220416C6765627261}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Linear Algebra}{113}{part.12}}
\BKM@entry{id=192,dest={636861707465722E3431},srcline={2592}}{34312044657465726D696E616E7473}
\BKM@entry{id=193,dest={73656374696F6E2E34312E31},srcline={2593}}{34312E3120496E74726F64756374696F6E}
\BKM@entry{id=194,dest={73656374696F6E2E34312E32},srcline={2594}}{34312E322050726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Determinants}{114}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Introduction}{114}{section.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Properties}{114}{section.41.2}}
\BKM@entry{id=195,dest={73656374696F6E2E34312E33},srcline={2636}}{34312E332044657465726D696E616E7473205C30343620456967656E76616C756573}
\BKM@entry{id=196,dest={73656374696F6E2E34312E34},srcline={2650}}{34312E3420456967656E766563746F7273205C30343620456967656E76616C756573}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Determinants \& Eigenvalues}{115}{section.41.3}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Eigenvectors \& Eigenvalues}{115}{section.41.4}}
\BKM@entry{id=197,dest={73656374696F6E2E34312E35},srcline={2686}}{34312E35204372616D657227732072756C65}
\BKM@entry{id=198,dest={73656374696F6E2E34312E36},srcline={2703}}{34312E362052616E6B206F662061204D6174726978}
\BKM@entry{id=199,dest={73656374696F6E2E34312E37},srcline={2712}}{34312E372053797374656D206F66204C696E656172204571756174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Cramer's rule}{117}{section.41.5}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}Rank of a Matrix}{117}{section.41.6}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}System of Linear Equations}{117}{section.41.7}}
\@writefile{tdo}{\contentsline {todo}{Check this part for $m, n$ comaprison condition for no, infintely many solutions. Also for $m = n$.}{118}{section*.73}}
\pgfsyspdfmark {pgfid64}{15331151}{46522055}
\pgfsyspdfmark {pgfid67}{34946361}{46536160}
\pgfsyspdfmark {pgfid68}{38193166}{46310480}
\BKM@entry{id=200,dest={706172742E3133},srcline={2758}}{5849494920536574205468656F7279205C30343620416C6765627261}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Set Theory \& Algebra}{119}{part.13}}
\BKM@entry{id=201,dest={636861707465722E3432},srcline={2759}}{34322053657473}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Sets}{120}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=202,dest={636861707465722E3433},srcline={2760}}{34332052656C6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Relations}{121}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=203,dest={73656374696F6E2E34332E31},srcline={2800}}{34332E312050726F70657274696573}
\BKM@entry{id=204,dest={73656374696F6E2E34332E32},srcline={2808}}{34332E32204F746865722050726F70657274696573204E616D6573}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Properties}{122}{section.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Other Properties Names}{122}{section.43.2}}
\BKM@entry{id=205,dest={636861707465722E3434},srcline={2814}}{34342046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Functions}{123}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=206,dest={636861707465722E3435},srcline={2815}}{34352047726F7570}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Group}{124}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=207,dest={636861707465722E3436},srcline={2816}}{3436204C61747469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Lattices}{125}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=208,dest={636861707465722E3437},srcline={2817}}{3437205061727469616C204F7264657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Partial Orders}{126}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=209,dest={706172742E3134},srcline={2842}}{58495620436F6D62696E61746F7279}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Combinatory}{127}{part.14}}
\BKM@entry{id=210,dest={636861707465722E3438},srcline={2843}}{34382047656E65726174696E672046756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Generating Functions}{128}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=211,dest={636861707465722E3439},srcline={2848}}{343920526563757272656E63652052656C6174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Recurrence Relations}{129}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=212,dest={706172742E3135},srcline={2880}}{585620432050726F6772616D7320666F7220416C676F726974686D73205C3034304920616C676F726974686D73}
\citation{algorithms}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}C Programs for Algorithms \nobreakspace  {}\ref  {part:Algorithms} \cite  {algorithms}}{130}{part.15}}
\BKM@entry{id=213,dest={636861707465722E3530},srcline={2881}}{353020536F7274696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Sorting}{131}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{2797019}{10540393}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Binary Search in C (Recursive)\relax }}{132}{listing.1}}
\newlabel{lst:binary_search_recursive}{{1}{132}{Binary Search in C (Recursive)\relax }{listing.1}{}}
\pgfsyspdfmark {pgfid70}{2797019}{43476596}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Binary Search in C (Iterative)\relax }}{133}{listing.2}}
\newlabel{lst:binary_search_iterative}{{2}{133}{Binary Search in C (Iterative)\relax }{listing.2}{}}
\pgfsyspdfmark {pgfid71}{2797019}{22424468}
\pgfsyspdfmark {pgfid72}{2797019}{10523785}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Insertion Sort in C\relax }}{135}{listing.3}}
\newlabel{lst:ins_sort}{{3}{135}{Insertion Sort in C\relax }{listing.3}{}}
\pgfsyspdfmark {pgfid73}{2797019}{45809022}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Bubble Sort in C\relax }}{136}{listing.4}}
\newlabel{lst:bubble_sort}{{4}{136}{Bubble Sort in C\relax }{listing.4}{}}
\pgfsyspdfmark {pgfid74}{2797019}{14544419}
\pgfsyspdfmark {pgfid75}{2797019}{10627987}
\pgfsyspdfmark {pgfid76}{2797019}{10357978}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Merge Sort in C\relax }}{139}{listing.5}}
\newlabel{lst:merge_sort}{{5}{139}{Merge Sort in C\relax }{listing.5}{}}
\pgfsyspdfmark {pgfid77}{2797019}{45809022}
\pgfsyspdfmark {pgfid78}{2797019}{10518542}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Quick Sort in C\relax }}{141}{listing.6}}
\newlabel{lst:quick_sort}{{6}{141}{Quick Sort in C\relax }{listing.6}{}}
\pgfsyspdfmark {pgfid79}{2797019}{34039412}
\pgfsyspdfmark {pgfid80}{2797019}{10518542}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Quick Sort in C (Iterative)\relax }}{143}{listing.7}}
\pgfsyspdfmark {pgfid81}{2797019}{10489050}
\newlabel{lst:quick_sort_iterative}{{7}{144}{Quick Sort in C (Iterative)\relax }{listing.7}{}}
\pgfsyspdfmark {pgfid82}{2797019}{47014882}
\pgfsyspdfmark {pgfid83}{2797019}{10513955}
\pgfsyspdfmark {pgfid84}{2797019}{10348148}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Heap Sort in C\relax }}{147}{listing.8}}
\newlabel{lst:heap_sort}{{8}{147}{Heap Sort in C\relax }{listing.8}{}}
\pgfsyspdfmark {pgfid85}{2797019}{43476596}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Bucket Sort in C++\relax }}{148}{listing.9}}
\newlabel{lst:bucket_sort}{{9}{148}{Bucket Sort in C++\relax }{listing.9}{}}
\pgfsyspdfmark {pgfid86}{2797019}{12200852}
\BKM@entry{id=214,dest={636861707465722E3531},srcline={2902}}{3531205370616E6E696E67205472656573}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Spanning Trees}{149}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{2797019}{10524664}
\pgfsyspdfmark {pgfid88}{2797019}{10348148}
\pgfsyspdfmark {pgfid89}{2797019}{10348148}
\pgfsyspdfmark {pgfid90}{2797019}{10348148}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Kruskal MST in C\relax }}{153}{listing.10}}
\newlabel{lst:kruskal_mst}{{10}{153}{Kruskal MST in C\relax }{listing.10}{}}
\pgfsyspdfmark {pgfid91}{2797019}{40330868}
\BKM@entry{id=215,dest={636861707465722E3532},srcline={2905}}{35322044796E616D69632050726F6772616D6D696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Dynamic Programming}{154}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Fibonacci Numbers in C\relax }}{154}{listing.11}}
\newlabel{lst:fib}{{11}{154}{Fibonacci Numbers in C\relax }{listing.11}{}}
\pgfsyspdfmark {pgfid92}{2797019}{22435177}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Fibonacci Numbers in C(Memoization)\relax }}{155}{listing.12}}
\newlabel{lst:mem_fib}{{12}{155}{Fibonacci Numbers in C(Memoization)\relax }{listing.12}{}}
\pgfsyspdfmark {pgfid93}{2797019}{17002019}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Fibonacci Numbers in C(Tabulation)\relax }}{156}{listing.13}}
\newlabel{lst:tab_fib}{{13}{156}{Fibonacci Numbers in C(Tabulation)\relax }{listing.13}{}}
\pgfsyspdfmark {pgfid94}{2797019}{29502356}
\pgfsyspdfmark {pgfid95}{2797019}{10539514}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Ugly Numbers Numbers in C\relax }}{158}{listing.14}}
\newlabel{lst:ugly}{{14}{158}{Ugly Numbers Numbers in C\relax }{listing.14}{}}
\pgfsyspdfmark {pgfid96}{2797019}{45809022}
\pgfsyspdfmark {pgfid97}{2797019}{10529028}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Ugly Numbers in C(Dynamic Programming)\relax }}{160}{listing.15}}
\newlabel{lst:dp_ugly}{{15}{160}{Ugly Numbers in C(Dynamic Programming)\relax }{listing.15}{}}
\pgfsyspdfmark {pgfid98}{2797019}{28534388}
\pgfsyspdfmark {pgfid99}{2797019}{10627987}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Longest Increasing Subsequence in C\relax }}{162}{listing.16}}
\newlabel{lst:lis_recur}{{16}{162}{Longest Increasing Subsequence in C\relax }{listing.16}{}}
\pgfsyspdfmark {pgfid100}{2797019}{35612276}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Longest Increasing Subsequence in C(Dynamic Programming)\relax }}{163}{listing.17}}
\newlabel{lst:dp_lis}{{17}{163}{Longest Increasing Subsequence in C(Dynamic Programming)\relax }{listing.17}{}}
\pgfsyspdfmark {pgfid101}{2797019}{12185123}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Longest Common Subsequence in C\relax }}{164}{listing.18}}
\newlabel{lst:lcs_recur}{{18}{164}{Longest Common Subsequence in C\relax }{listing.18}{}}
\pgfsyspdfmark {pgfid102}{2797019}{16117283}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Longest Common Subsequence in C(Dynamic Programming)\relax }}{165}{listing.19}}
\newlabel{lst:dp_lcs}{{19}{165}{Longest Common Subsequence in C(Dynamic Programming)\relax }{listing.19}{}}
\pgfsyspdfmark {pgfid103}{2797019}{45635352}
\pgfsyspdfmark {pgfid104}{2797019}{10513955}
\pgfsyspdfmark {pgfid105}{2797019}{10348148}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Edit Distance in C\relax }}{168}{listing.20}}
\newlabel{lst:dp_edit_distance}{{20}{168}{Edit Distance in C\relax }{listing.20}{}}
\pgfsyspdfmark {pgfid106}{2797019}{28534388}
\BKM@entry{id=216,dest={706172742E3136},srcline={2935}}{58564920432050726F6772616D7320666F722054657374696E67}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}C Programs for Testing}{169}{part.16}}
\pgfsyspdfmark {pgfid107}{1864679}{34429354}
\pgfsyspdfmark {pgfid108}{1864679}{18724050}
\pgfsyspdfmark {pgfid109}{1864679}{34429354}
\pgfsyspdfmark {pgfid110}{1864679}{14745356}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{interpolsearch}{1}
\bibcite{ullman1979introduction}{2}
\bibcite{patterson2013computer}{3}
\bibcite{selectiveRepeat}{4}
\bibcite{srgobackn}{5}
\bibcite{algorithms}{6}
\BKM@entry{id=217,dest={73656374696F6E2A2E3735},srcline={1}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{Index}{174}{section*.75}}
